# Database
DATABASE_URL="postgresql://user:password@localhost:5432/music_streaming"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"

# Server
PORT=3000
NODE_ENV="development"
CORS_ORIGIN="https://your-frontend-domain.com,http://localhost:8000"
API_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:8000"

# Cloudinary (Required for file uploads)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# VNPAY CONFIGURATION
VNPAY_TMN_CODE="YOUR_TMN_CODE"
VNPAY_HASH_SECRET="YOUR_HASH_SECRET"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="api/payment/vnpay/callback"

#ZALOPAY CONFIGURATION
ZALOPAY_APP_ID="YOUR_ZALO_APP_ID"
ZALOPAY_KEY1="YOUR_ZALO_KEY1"
ZALOPAY_KEY2="YOUR_ZALO_KEY2"
ZALOPAY_API_URL="https://sb-openapi.zalopay.vn/v2/create"
ZALOPAY_RETURN_URL="api/payment/zalopay/callback"
